PORT=8080
APP_ID=<get at https://my.telegram.org/auth>
APP_HASH=<get at https://my.telegram.org/auth>
PHONE=<your account number>
CHATS=1358715993,1005684212,<get from message: right-click,copy message link>
DB_URI=host=db user=postgres dbname=postgres password=1234 port=5432 sslmode=disable
N=100
